# dmginfo file for AtenCalc

# /-------------------------\
# | Define application data |
# \-------------------------/

# -- APP : The name of the app being packaged
APP_NAME=AtenCalc

# -- APP_VERSION : Should contain the version / revision number of the package (for renaming purposes)
APP_VERSION="1.0.1"

# -- APP_BIN : List of binaries (space-separated, with paths) to include in the bundle
APP_BIN="build/bin/AtenCalc.app/Contents/MacOS/AtenCalc"

# -- APP_PLIST : Specify the Info.plist file to use in the bundle
APP_PLIST="build/bin/AtenCalc.app/Contents/Info.plist"

# -- APP_ICON : A 1024x1024 png file from which to create an icon set
#APP_ICON="../extra/logo1024.png"

# -- APP_LICENSE : License information file to put in the bundle
APP_LICENSE="./COPYING"
