#!/bin/bash

# Enforce verbosity for commands and exit on first failure
set -ev

# Create build dir and descend
mkdir build
cd build

# Prep CMake
cmake ../

# Make
make

# Ascend back up to root source dir
cd ../

# Retrieve dmg build script
wget -q https://raw.githubusercontent.com/trisyoungs/scripts/master/build-dmg.sh -O build-dmg.sh
chmod u+x build-dmg.sh

# Build AppImage
./build-dmg.sh ci/osx.highsierra/atencalc.dmginfo

# Store artifacts (the dir will have been created already by Travis)
cp AtenCalc*dmg artifacts/
